use gda
db.strings.insertMany([{"page":"HOME", "content":[  
        { "id":"t1.1","icone":"assets/icon/ic_home.svg", "titulo": "Página Inicial", "url":""},
        { "id":"t1.2 ","icone":"assets/icon/icone_calendario_academico_cor.svg", "titulo": "Calendário Acadêmico", "url":"/calendario-acad"},
        { "id":"t1.3 ","icone":"assets/icon/icone_assistencia_estudantil_cor.svg", "titulo": "Assistência Estudantil", "url":"/assistencia-estudantil"},
        { "id":"t1.4 ","icone":"assets/icon/icone_participacao_estudantil_cor.svg", "titulo": "Participação Estudantil", "url":"/participacao-estudantil"},
        { "id":"t1.5 ","icone":"assets/icon/icone_atividades_academicas_cor.svg", "titulo": "Atividades Acadêmcias", "url":"/assistenciaestudantil"},
        { "id":"t1.6 ","icone":"assets/icon/icone_estagio_cor.svg", "titulo": "Estágios", "url":"/assistenciaestudantil"},
        { "id":"t1.7 ","icone":"assets/icon/icone_intercambio_cor.svg", "titulo": "Intercâmbios","url":"/assistenciaestudantil"},
        { "id":"t1.8 ","icone":"assets/icon/icone_servicos_online_cor.svg", "titulo": "Serviços Online","url":"/assistenciaestudantil"},
        { "id":"t1.9 ","icone":"assets/icon/icone_contatos_cor.svg", "titulo": "Contatos", "url":"/assistenciaestudantil"},
        { "id":"t1.10 ","icone":"assets/icon/icone_dicas_cor.svg", "titulo": "Dicas", "url":"/assistenciaestudantil"}
        ]
    },
    {"page":"A UNIVERSIDADE", "content":[    
        {"id":"t2.2", "value":"A Universidade Federal do Pampa (Unipampa) é resultado da reivindicação da comunidade da região, que encontrou acolhimento na política de expansão e renovação das instituições federais de educação superior, promovida pelo governo federal. Veio marcada pela responsabilidade de contribuir com a região em que se edifica um extenso território, com significativos problemas de desenvolvimento socioeconômico, inclusive de acesso à educação básica e à educação superior a “metade sul” do Rio Grande do Sul. A nova universidade também foi criada com a missão de contribuir para a integração e o desenvolvimento da região de fronteira do Brasil com o Uruguai e a Argentina."},
        {"id":"t2.1", "value":"A Unipampa"},
        {"id":"t2.3", "value":"O reconhecimento das condições regionais, aliado à necessidade de ampliar a oferta de ensino superior gratuito e de qualidade nesta região, motivou a proposição dos dirigentes de municípios da Mesorregião da Metade Sul a pleitear, junto ao Ministério da Educação, a criação de uma instituição federal de ensino superior. O atendimento a esse pleito foi anunciado no dia 27 de julho de 2005, em ato público realizado na cidade de Bagé, com a presença do então presidente da República, Luiz Inácio Lula da Silva."},
        {"id":"t2.4", "value":"Nessa mesma ocasião, foi anunciado o Consórcio Universitário da Metade Sul, responsável, no primeiro momento, pela implantação da nova universidade. Em 22 de Novembro de 2005, esse consórcio foi firmado mediante a assinatura de um Acordo de Cooperação Técnica entre o Ministério da Educação, a Universidade Federal de Santa Maria (UFSM) e a Universidade Federal de Pelotas (UFPel), prevendo a ampliação da educação superior no Estado. Coube à UFSM implantar os campi nas cidades de São Borja, Itaqui, Alegrete, Uruguaiana e São Gabriel e, à UFPel, os campi de Jaguarão, Bagé, Dom Pedrito, Caçapava do Sul e Santana do Livramento. As instituições tutoras foram responsáveis pela criação dos primeiros cursos da instituição."},
        {"id":"t2.5", "value":"Em setembro de 2006, as atividades acadêmicas tiveram início nos campi vinculados à UFPel e, em outubro do mesmo ano, nos campi vinculados à UFSM. Para dar suporte às atividades acadêmicas, as instituições tutoras realizaram concursos públicos para docentes e técnico administrativos em educação, além de desenvolverem e iniciarem a execu-ção dos projetos dos prédios de todos os campi. Nesse mesmo ano, entrou em pauta no Congresso Nacional o Projeto de Lei número 7.204/06, que propunha a criação da Universidade Federal do Pampa."},
        {"id":"t2.6", "value":"Em 11 de janeiro de 2008, a Lei Federal nº 11.640/2008 cria a Fundação Universidade Federal do Pampa, dando caráter jurídico próprio à nova Universidade."},
        {"id":"t2.7", "value":"Atualmente, em 2015, a Universidade Federal do Pampa oferece aos seus estudantes as seguintes oportunidades de qualificação e formação superior:"},
        {"id":"t2.8", "value":"61 Cursos de graduação"},
        {"id":"t2.9", "value":"23 Especializações"},
        {"id":"t2.10", "value":"10 Mestrados"},
        {"id":"t2.11", "value":"02 Doutorados"},
        {"id":"t2.12", "value":"Além disso, por meio de programas como o Ciência Sem Fronteiras e de convênios firmados entre a instituição e universidades de outros países, há diversas oportunidades de intercâmbio por meio da Universidade Federal do Pampa. Com a infraestrutura física em desenvolvimento e nota 4 no Índice Geral de Cursos (avaliação do Ministério da Educação que usa uma escala de 1 a 5), a Universidade Federal do Pampa cada vez mais garante ensino superior de qualidade e gratuito e com acesso democrático, via Sistema de Seleção Unificada (Sisu)."},
        {"id":"t2.13", "value":"Missão"},
        {"id":"t2.14", "value":"A Universidade Federal do Pampa, como instituição social comprometida com a ética, fundada em liberdade, respeito à diferença e solidariedade, assume a missão de promover a educação superior de qualidade, com vistas à formação de sujeitos comprometidos e capacitados a atuarem em prol do desenvolvimento sustentável da região e do país."},
        {"id":"t2.15", "value":"Visão"},
        {"id":"t2.16", "value":"Constituir-se como instituição acadêmica de reconhecida excelência, integrada e comprometida com o desenvolvimento sustentável da região e do país."},
        {"id":"t2.17", "value":"Valores"},
        {"id":"t2.18", "value":"Instituição social comprometida com a ética,"},
        {"id":"t2.19", "value":"Fundada em liberdade,"},
        {"id":"t2.20", "value":"Respeito a diferença e solidariedade."},
        {"id":"t2.21", "value":"Onde fica a Universidade"},
        {"id":"t2.22", "value":"Clique no mapa para acesar no Google Maps"}
        ]
    },
    {"page":"NOTÍCIAS", "content":[    {"id":"T3.1", "value":"Notícias"}
        ]
    },
    {"page":"CALENDÁRIO ACADÊMICO", "content":[    {"id":"t4.1", "value":"Calendário Acadêmico"}
        ]
    },
    {"page":"EVENTOS", "content":[    {"id":"t5.1", "value":"Eventos"}
        ]
    },
    {"page":"EDITAIS", "content":[    {"id":"t6.1", "value":"EDITAIS"}
        ]
    },
    {"page":"ASSISTÊNCIA ESTUDANTIL", "content":[    {"id":"t7.1", "value":"Assistência Estudantil"},
        {"id":"t7.2", "value":"De acordo com o Programa Nacional de Assistência Estudantil (PNAES - Decreto nº7234/2010) e a Resolução nº84/2014 (Política de Assistência Estudantil na Unipampa), a Pró-Reitoria de Assuntos Estudantis e Comunitários (PRAEC), articulada aos Núcleos de Desenvolvimento Educacional (NuDE) existentes em cada campus, gerencia e implementa diversos programas e ações de apoio à permanência e ao desenvolvimento dos estudantes."},
        {"id":"t7.3", "value":"Como acessar os auxílios?"},
        {"id":"t7.3.1", "value":"Em cada campus existe um Núcleo de Desenvolvimento Educacional (NuDE), com uma equipe multidisciplinar. É nesse setor que o estudante busca orientações e realiza a entrega de documentações para participar dos processos relativos a cada programa.  Cada edição de programa de auxílio é regulamentada por edital específico, que indica os valores dos auxílios, prazos, documentação requerida e condicionalidades de manutenção do auxílio."},
        {"id":"t7.4", "value":"Como saber quando saem os editais?"},
        {"id":"t7.4.1", "value":"Os editais são publicados no portal da Unipampa e podem ser consultados na aba 'Aluno', na qual são concentrados os  editais e as notícias de interesse direto para a categoria discente. Também é possível conferir os últimos editais publicados na seção 'Editais' desse aplicativo."},
        {"id":"t7.4.2", "value":"Outras formas de se informar a respeito dos editais são:"},
        {"id":"t7.4.3", "value":"O site da PRAEC"},
        {"id":"t7.4.4", "value":"O perfil da PRAEC no Facebook"},
        {"id":"t7.4.5", "value":"O contato direto com o NuDE de cada campus"},
        {"id":"t7.4.6", "value":"Para mais informações, acesse:"},
        {"id":"t7.4.7", "value":"Site da PRAEC"},
        {"id":"t7.4.8", "value":"Perfil da PRAEC no Facebook"},
        {"id":"t7.4.9", "value":"Nude Alegrete"},
        {"id":"t7.4.10", "value":"Nude Caçapava do Sul"},
        {"id":"t7.4.11", "value":"Nude Dom Pedrito"},
        {"id":"t7.4.12", "value":"Nude Itaqui"},
        {"id":"t7.4.13", "value":"Nude Jaguarão"},
        {"id":"t7.4.14", "value":"Nude Santana do Livramento"},
        {"id":"t7.4.15", "value":"Nude São Borja"},
        {"id":"t7.4.16", "value":"Nude São Gabriel"},
        {"id":"t7.4.17", "value":"Nude Uruguaiana"},
        {"id":"t7.4.18", "value":"Página do NUDE na COORDEP"},
        {"id":"t7.4.19", "value":"NUDE Bagé"},
        {"id":"t7.5", "value":"Plano de Permanência"},
        {"id":"t7.5.1", "value":"O Plano de Permanência consiste na concessão de benefícios de assistência básica aos estudantes em situação de vulnerabilidade regularmente matriculados nos cursos de graduação que atendam aos critérios acadêmicos e socioeconômicos exigidos em normativa específica, excetuando os alunos em situação de trancamento total de matrícula."},
        {"id":"t7.5.2", "value":"O Plano de Permanência apresenta como principais eixos: "},
        {"id":"t7.5.3", "value":"Programa de Alimentação Subsidiada Talheres do Pampa;"},
        {"id":"t7.5.4", "value":"Programa de Moradia Estudantil"},
        {"id":"t7.5.5", "value":"Programa de Apoio ao Transporte"},
        {"id":"t7.5.6", "value":"Os critérios acadêmicos dizem respeito às condições de desempenho acadêmico do estudante, enquanto os critérios socioeconômicos incluem aspectos como renda familiar, entre outros. Os critérios são definidos nos editais e são atualizados quando necessário e de acordo com a legislação pertinente."},
        {"id":"t7.5.7", "value":"Os valores dos benefícios de cada programa e mais detalhes sobre os programas de assistência ao estudante podem ser consultados na página da PRAEC."},
        {"id":"t7.5.8", "value":"Programa de Alimentação Subsidiada Talheres do Pampa"},
        {"id":"t7.5.9", "value":"Trata-se de concessão de subsídio à alimentação dos estudantes, a fim de proporcionar refeições saudáveis e com qualidade a um preço acessível."},
        {"id":"t7.5.10", "value":"Este programa se apresenta nas seguintes modalidades:"},
        {"id":"t7.5.11", "value":"I. Subsídio da refeição:"},
        {"id":"t7.5.12", "value":"Integral: destinado aos beneficiários do Plano de Permanência, correspondente a 100% da refeição subsidiada pela Unipampa nos Restaurantes Universitários; "},
        {"id":"t7.5.13", "value":"Parcial: destinado aos demais estudantes, correspondente a 70% do valor da refeição subsidiada pela Unipampa nos Restaurantes Universitários. "},
        {"id":"t7.5.14", "value":"II. Auxílio Alimentação"},
        {"id":"t7.5.15", "value":"Complementar: complementação aos alunos beneficiados com subsídio integral para dias/horários em que o Restaurante Universitário não funcionar."},
        {"id":"t7.5.16", "value":"Integral: auxílio financeiro, repassado aos alunos beneficiários do Plano de Permanência, nos campi onde ainda não há o funcionamento de Restaurante Universitário."},
        {"id":"t7.5.17", "value":"Os cardápios semanais dos Restaurantes Universitários podem ser consultados pela internet, pelo aplicativo GURI Mobile ou na seção Cardápio RU deste aplicativo."},
        {"id":"t7.5.18", "value":"Programa de Moradia Estudantil João de Barro"},
        {"id":"t7.5.19", "value":"Os benefícios do Programa de Moradia Estudantil João de Barro visam atender aos estudantes beneficiários do Plano de Permanência que venham de localidades diferentes às da cidade-sede da unidade acadêmica onde estão vinculados."},
        {"id":"t7.5.20", "value":"O Programa de Moradia Estudantil da Unipampa possui as seguintes modalidades: "},
        {"id":"t7.5.21", "value":"Auxílio Moradia"},
        {"id":"t7.5.22", "value":"Alojamento;"},
        {"id":"t7.5.23", "value":"Vaga na Moradia Estudantil João de Barro;"},
        {"id":"t7.5.24", "value":"Atualmente, o Auxílio Moradia é a modalidade mais praticada. As modalidades II e III estão disponíveis apenas no Campus Santana do Livramento. Nos demais campi, os trâmites de construção estão em andamento. Neste programa, a modalidade I não é cumulativa com as modalidades II e III. "},
        {"id":"t7.5.25", "value":"Programa de Apoio ao Transporte"},
        {"id":"t7.5.26", "value":"O Programa de Apoio ao Transporte concede auxílio financeiro aos estudantes beneficiários do Plano de Permanência, a fim de contribuir com o deslocamento dos estudantes nas atividades acadêmicas."},
        {"id":"t7.6", "value":"Apoio a Instalação Estudantil"},
        {"id":"t7.6.1", "value":"O Programa de Apoio à Instalação Estudantil concede auxílio financeiro aos estudantes ingressantes em cursos presenciais de graduação que venham de localidades diferentes às do campus ao qual estejam vinculados, e que se encontrem em situação comprovada de vulnerabilidade socioeconômica.  O auxílio é uma parcela única e pode ser utilizado conforme as necessidades do acadêmico para a sua instalação na cidade do campus onde vai estudar.  Os critérios para inscrição e seleção são dispostos em edital anual."},
        {"id":"t7.7", "value":"Apoio a Participação Discente em Eventos"},
        {"id":"t7.7.1", "value":"O Programa de Apoio à Participação Discente em Eventos (PAPE) concede auxílio financeiro para a participação em eventos que contribuam para a formação integral dos estudantes."},
        {"id":"t7.7.2", "value":"O objetivo é incentivar a produção acadêmica e sua disseminação pelos estudantes, promovendo um enriquecedor intercâmbio cultural e intelectual entre as instituições. Os critérios para inscrição e seleção são dispostos em edital anual, publicado no portal institucional."},
        {"id":"t7.8", "value":"Coração de Estudante"},
        {"id":"t7.8.1", "value":"O programa Coração de Estudante tem como finalidade planejar, coordenar e executar projetos e ações de promoção e prevenção da saúde dos universitários em seus múltiplos aspectos. Além disso, visa à melhoria da qualidade de vida dos estudantes nas suas relações com a Universidade e demais setores. "},
        {"id":"t7.8.2", "value":"Ações de cunho cultural também são desenvolvidas dentro do programa e objetivam ampliar espaços para a manifestação das práticas culturais no ambiente acadêmico, a fim de garantir maior integração entre os estudantes. "},
        {"id":"t7.8.3", "value":"Todos os alunos matriculados nos cursos da Unipampa possuem acesso às atividades desenvolvidas pelo programa."},
        {"id":"t7.9", "value":"Programa de Apoio ao Esporte, ao Lazer e à Formação Complementar"},
        {"id":"t7.9.1", "value":"O Programa de Apoio ao Esporte e à Formação Complementar dispõe-se a estimular os estudantes para as práticas esportivas e para uma vida mais saudável. Ainda, visa adquirir equipamentos esportivos, conforme a demanda de cada campus.  Uma das ações desenvolvidas pelo programa são os Jogos Universitários."},
        {"id":"t7.9.2", "value":"Jogos Universitários"},
        {"id":"t7.9.3", "value":"Os Jogos Universitários da Unipampa são realizados anualmente pela PRAEC com a colaboração dos Diretórios Acadêmicos de cada unidade. Os Jogos têm como objetivo principal integrar os alunos dos diversos campi da Universidade através de práticas desportivas e culturais. No site dos Jogos Universitários estão disponíveis as modalidades disputadas, fichas de inscrição, regulamentos, fotos dos campeões das edições anteriores e outras informações inerentes ao evento. O evento serve como seletiva para eventos esportivos externos, como os Jogos Universitários Gaúchos e a Copa Unisinos. Para saber mais sobre os Jogos Universitários, visite o site da PRAEC."}
        ]
    },
    {"page":"SERVIÇOS ONLINE", "content":[    {"id":"t8.0", "value":"Serviços"},
        {"id":"t8.1", "value":"Serviços Online"},
        {"id":"t8.2", "value":"Confira os diversos serviços de utilidade acadêmica disponíveis na web:"},
        {"id":"t8.3", "value":"Gestão Unificada de Recursos Institucionais (GURI)"},
        {"id":"t8.3.1", "value":"Gestão Unificada de Recursos Institucionais (GURI)"},
        {"id":"t8.3.2", "value":"O sistema de Gestão Unificada de Recursos Institucionais (GURI) oferece recursos visuais acessíveis e funcionalidades administrativas, acadêmicas e de sistema, e concentra serviços diversos que atendem tanto a demandas de servidores quanto dos alunos."},
        {"id":"t8.3.3", "value":"Você pode acessar o GURI através do navegador em seu computador ou smartphone, ou pelo aplicativo Guri Mobile, disponível para download na Google Play."},
        {"id":"t8.3.4", "value":"Acesse o GURI:"},
        {"id":"t8.3.5", "value":"Site do GURI na WEB"},
        {"id":"t8.3.6", "value":"Aplicativo GURI Mobile"},
        {"id":"t8.4", "value":"Biblioteca Web"},
        {"id":"t8.4.1", "value":"Biblioteca Web"},
        {"id":"t8.4.2", "value":"O Sistema de Bibliotecas (SISBI) da Unipampa oferece a função de consulta ao acervo das bibliotecas de cada campus e reserva de livros via Web."},
        {"id":"t8.4.3", "value":"Mais informações sobre o acervo, bases de dados e os contatos das bibliotecas podem ser consultadas no site do SISBI."},
        {"id":"t8.4.4", "value":"Acesse:"},
        {"id":"t8.4.5", "value":"Sistema de Bibiotecas"},
        {"id":"t8.4.6", "value":"Sistema de Bibliotecas da Unipampa - SISBI"},
        {"id":"t8.5", "value":"Ouvidoria"},
        {"id":"t8.5.1", "value":"Ouvidoria"},
        {"id":"t8.5.2", "value":"A Ouvidoria da Universidade presta um serviço aberto para os públicos externos e internos à instituição. Dúvidas, denúncias, elogios, sugestões e críticas podem ser enviados para o setor."},
        {"id":"t8.5.4", "value":"A Ouvidoria pode ser contatada presencialmente, por telefone ou por meio do Sistema de Gestão Unificada de Recursos Institucionais (GURI)."},
        {"id":"t8.5.3", "value":"A sua função é receber, analisar e encaminhar, aos setores competentes, as dúvidas, reclamações, os elogios, comentários, as sugestões e denúncias enviadas, e acompanhar as providências adotadas, garantindo que o solicitante receba um retorno em relação a sua manifestação."},
        {"id":"t8.5.5", "value":"Acesse:"},
        {"id":"t8.5.6", "value":"Site da Ouvidoria"},
        {"id":"t8.6", "value":"Portal do Aluno"},
        {"id":"t8.6.1", "value":"Portal do Aluno"},
        {"id":"t8.6.2", "value":"O Portal do Aluno é uma plataforma que dá fácil acesso a relatórios, solicitações de matrícula e históricos, a qualquer momento. Para acessar, basta digitar os dados da matrícula e a senha institucional."},
        {"id":"t8.6.3", "value":"Acesse:"},
        {"id":"t8.6.4", "value":"Portal do Aluno"},
        {"id":"t8.7", "value":"Moodle"},
        {"id":"t8.7.1", "value":"O Moodle (acrônimo de Modular Object-Oriented Dynamic Learning Environment) é um ambiente virtual de aprendizagem que permite a criação de páginas de componentes curriculares e comunidades de estudo, tornando simples a integração e o compartilhamento de conteúdo entre aluno e professor."},
        {"id":"t8.7.2", "value":"Para acessar o ambiente Moodle, use a sua senha institucional."},
        {"id":"t8.7.3", "value":"Caso queira saber mais, consulte o Manual de Utilização do Moodle para alunos."},
        {"id":"t8.7.4", "value":"Acesse:"},
        {"id":"t8.7.5", "value":"Moodle"},
        {"id":"t8.7.6", "value":"Manual de utilização do Moodle"},
        {"id":"t8.8", "value":"Guia Telefônico"},
        {"id":"t8.8.1", "value":"Guia Telefônico"},
        {"id":"t8.8.2", "value":"O contato telefônico interno da Unipampa é feito pelo sistema de Voz sobre Protocolo de Internet (IP), ou VoIP. A Lista de Ramais dos campi da universidade e seus setores é atualizada conforme a necessidade."},
        {"id":"t8.8.3", "value":"Acesse:"},
        {"id":"t8.8.4", "value":"Central Unificada de Sistemas de Comunicação (CUSCO)"}
        ]
    },
    {"page":"PARTICIPAÇÃO ESTUDANTIL", "content":[    {"id":"t9.1", "value":"Participação Estudantil"},
        {"id":"t9.2", "value":"Os conselhos e comissões da universidade oferecem vagas de representação discente. Em geral, a ocupação desses espaços é definida por eleições, conduzidas pela Comissão Eleitoral Geral e pelas Comissões Eleitorais Locais."},
        {"id":"t9.3", "value":"Confira os espaços, as vagas e como participar:"},
        {"id":"t9.4", "value":"Conselho Universitário"},
        {"id":"t9.4.1", "value":"O Conselho Universitário (Consuni) é o órgão máximo da Administração Superior da Unipampa, com competências doutrinárias, normativas, deliberativas e consultivas sobre a política geral da Universidade. As reuniões mensais são transmitidas ao vivo por meio de webconferência.,"},
        {"id":"t9.4.2", "value":"O Consuni conta com 5 (cinco) representantes discentes e 5 (cinco) suplentes em sua composição, escolhidos por eleições gerais e com mandatos de um ano de duração."},
        {"id":"t9.4.3", "value":"Acesse:"},
        {"id":"t9.4.4", "value":"Site do Consuni"},
        {"id":"t9.4.5", "value":"Web conferência do Consuni"},
        {"id":"t9.5", "value":"Conselho Curador"},
        {"id":"t9.5.1", "value":"O Conselho Curador (Concur) é o órgão superior de controle e fiscalização da gestão econômico-financeira da Unipampa, com o papel de examinar e fiscalizar as questões financeiras da universidade, além de analisar os orçamentos contábeis da instituição. Há 1 (uma) vaga destinada à representação dos estudantes, escolhida por meio de eleição pelo Consuni."},
        {"id":"t9.5.2", "value":"Acesse:"},
        {"id":"t9.5.3", "value":"Site do Concur"},
        {"id":"t9.6", "value":"Comissões Superiores"},
        {"id":"t9.6.1", "value":"As Comissões Superiores são órgãos consultivos, normativos e deliberativos, nas áreas específicas de suas respectivas competências."},
        {"id":"t9.6.2", "value":"Comissão Superior de Ensino"},
        {"id":"t9.6.3", "value":"Comissão Superior de Pesquisa"},
        {"id":"t9.6.4", "value":"Comissão Superior de Extensão"},
        {"id":"t9.6.5", "value":"Em cada comissão há uma vaga de representação discente, escolhida dentre os representantes discentes nas comissões de Ensino, Pesquisa e Extensão dos dez campi. O mandato é de um ano, permitida uma recondução."},
        {"id":"t9.7", "value":"Conselho Coordenador de Bibliotecas"},
        {"id":"t9.7.1", "value":"O Conselho Coordenador de Bibliotecas delibera sobre o estabelecimento de políticas de aquisição do acervo e sobre questões normativas, administrativas e técnicas do Sistema de Bibliotecas. As reuniões ordinárias ocorrem uma vez por semestre."},
        {"id":"t9.7.2", "value":"Há 4 (quatro) vagas para alunos de graduação e 2 (duas) para alunos de pós-graduação, com mandato de 2 (dois) anos, permitida uma recondução. Além dos seis titulares, há suplentes com mandatos vinculados. A escolha é feita via eleição junto aos estudantes."},
        {"id":"t9.7.3", "value":"Acesse:"},
        {"id":"t9.7.4", "value":"Site do SISBI"},
        {"id":"t9.8", "value":"Conselho de Campus"},
        {"id":"t9.8.1", "value":"O Conselho do Campus é órgão normativo, consultivo e deliberativo no âmbito da Unidade Universitária. Há vagas de representação estudantil, definidas em cada conselho de campus conforme a legislação. A escolha é feita por meio de eleição."},
        {"id":"t9.8.2", "value":"Para saber mais, acesse:"},
        {"id":"t9.8.3", "value":"Estatuto da Unipampa (Conselho de Campus)"},
        {"id":"t9.9", "value":"Comissões dos Campi"},
        {"id":"t9.9.1", "value":"As Comissões do Campus são órgãos consultivos, normativos e deliberativos, nas áreas específicas de suas respectivas competências, subordinadas às respectivas Comissões Superiores. Existem em cada campus da Unipampa."},
        {"id":"t9.9.2", "value":"Comissão de Ensino do Campus;"},
        {"id":"t9.9.3", "value":"Comissão de Pesquisa do Campus;"},
        {"id":"t9.9.4", "value":"Comissão de Extensão do Campus."},
        {"id":"t9.9.5", "value":"Em cada comissão há previsão de representação de estudantes, em proporção definida por meio de cada Conselho de Campus, observada a legislação. O mandato é de um ano, permitida uma recondução, e a escolha é feita por meio de eleição."},
        {"id":"t9.10", "value":"Comissão de Curso"},
        {"id":"t9.10.1", "value":"A Comissão de Curso é o órgão que tem por finalidade viabilizar a construção e implementação do Projeto Pedagógico de Curso (PPC), as alterações de currículo, a discussão de temas relacionados ao curso, bem como planejar, executar e avaliar as atividades acadêmicas."},
        {"id":"t9.10.2", "value":"Nas Comissões de Curso, presididas pelos respectivos coordenadores de curso, há previsão de representação dos estudantes, sendo que a definição do número de representantes discentes é feita em cada regimento de curso. O mandato é de 1 (um) ano, permitida uma recondução."},
        {"id":"t9.11", "value":"Diretórios ou Centros Acadêmicos"},
        {"id":"t9.11.1", "value":"Os estudantes podem se organizar livremente em Diretórios Acadêmicos (DA) por cursos, Centros Acadêmicos (CA) por campus, Diretório Central dos Estudantes (DCE) e Associação de Pós-Graduandos (APG). Essas entidades associativas representam os interesses dos estudantes em cada âmbito, servindo como porta-vozes da categoria junto a outras instâncias da universidade."},
        {"id":"t9.11.2", "value":"Para saber mais sobre esses espaços de participação, informe-se junto aos demais alunos do seu curso ou campus."}
        ]
    },
    {"page":"ATIVIDADES ACADÊMICAS", "content":[    {"id":"t10.1", "value":"Atividades Acadêmicas"},
        {"id":"t10.2", "value":"A Unipampa oferece uma grande variedade de chances de aperfeiçoamento para os seus estudantes, várias delas com o pagamento de bolsas ligadas a atividades de pesquisa, ensino, extensão e práticas integradas aos estudantes selecionados. Isso porque a formação acadêmica não se limita à frequência às aulas e deve ser complementada pela participação em projetos de ensino, pesquisa e extensão."},
        {"id":"t10.3", "value":"Os projetos das modalidades de Ensino, Pesquisa e Extensão são desenvolvidos nos dez campi sob orientação das pró-reitorias de Graduação (PROGRAD), Pesquisa, Pós-Graduação e Inovação (PROPPI) e Extensão e Cultura (PROEXT), respectivamente. A realização dos projetos cabe aos coordenadores, que podem ser professores ou técnicos administrativos."},
        {"id":"t10.4", "value":"Uma vez que tenha identificado os projetos de seu interesse, o acadêmico deve entrar em contato com o respectivo coordenador de projeto para engajar-se nas ações como voluntário ou bolsista."},
        {"id":"t10.5", "value":"A oferta de bolsas começa com o lançamento de editais que destinam essas bolsas para projetos submetidos por servidores da instituição. Os projetos que são contemplados com bolsas podem, a partir daí, abrir as seleções de bolsistas, observando as normas dos editais e a legislação."},
        {"id":"t10.6", "value":"Confira as oportunidades de desenvolvimento acadêmico:"},
        {"id":"t10.6.1", "value":"Programa de Desenvolvimento Acadêmico (PDA)"},
        {"id":"t10.6.2", "value":"Ensino"},
        {"id":"t10.6.3", "value":"Pesquisa"},
        {"id":"t10.6.4", "value":"Extensão e Cultura"},
        {"id":"t10.7", "value":"Programa de Desenvolvimento Acadêmico (PDA)"},
        {"id":"t10.7.1", "value":"As pró-reitorias de Graduação, Pesquisa, Extensão e de Assuntos Estudantis e Comunitários (PRAEC) e a Coordenadoria de Projetos Especiais desenvolvem o Programa de Desenvolvimento Acadêmico (PDA), que concede bolsas a acadêmicos previamente selecionados para atividades de formação acadêmica. O financiamento das bolsas é feito com recursos da Universidade."},
        {"id":"t10.7.2", "value":"O PDA tem quatro modalidades: Iniciação ao Ensino (Projeto de Ensino e Monitoria), Iniciação à Pesquisa, Iniciação à Extensão e Iniciação às Práticas Acadêmicas Integradas, cujas bolsas são concedidas com carga horária de 12 ou 20 horas semanais."},
        {"id":"t10.7.3", "value":"Os critérios para inscrição e seleção e os valores de bolsas são informados em edital anual."},
        {"id":"t10.7.4", "value":"Site da PROEXT"},
        {"id":"t10.8", "value":"Ensino"},
        {"id":"t10.8.1", "value":"A proposta de Ensino da Unipampa traz as ideias de ação pedagógica inovadora e centrada nos contextos atuais; de reconhecimento do protagonismo de todos os envolvidos no processo educativo e da importância da interação. A ideia é preparar egressos com autonomia intelectual e capacidade crítica, conectados às necessidades contemporâneas locais e globais."},
        {"id":"t10.8.2", "value":"Para isso, os projetos de ensino concedem bolsas e incentivam a participação de estudantes no apoio e desenvolvimento das condições de ensino-aprendizagem nos cursos de graduação, por meio de atividades presenciais e/ou de educação a distância."},
        {"id":"t10.8.3", "value":"As bolsas de Iniciação ao Ensino visam despertar o aluno para a criação de projetos de inovação didática e curricular, a apresentação de demandas da docência, contribuindo para a qualificação do aluno e a fomentação de inovações no campo do ensino e da aprendizagem. Os projetos também buscam a recuperação de alunos com risco de reprovação e evasão."},
        {"id":"t10.8.4", "value":"Bolsas de Ensino"},
        {"id":"t10.8.5", "value":"A Prograd é responsável pelos seguintes programas:"},
        {"id":"t10.8.6", "value":"Programa de Educação Tutorial (PET)"},
        {"id":"t10.8.7", "value":"Em conjunto com a Pró-reitoria de Extensão e Cultura) – oferece bolsas para projetos de atividades extracurriculares que envolvem ensino, pesquisa e extensão de forma articulada."},
        {"id":"t10.8.8", "value":"Programa de Desenvolvimento Pedagógico"},
        {"id":"t10.8.9", "value":"Oferece bolsas de monitoria para alunos, junto às coordenações de cursos de graduação."},
        {"id":"t10.8.10", "value":"Programa Institucional de Bolsas de Iniciação à Docência (PIBID) "},
        {"id":"t10.8.11", "value":"É voltado a alunos de Licenciaturas e tem por objetivo qualificar a experiência dos futuros educadores, promovendo o contato deles com os ambientes e contextos escolares e instigando a reflexão e a ação deles, com supervisão de docentes da Unipampa e das escolas."},
        {"id":"t10.8.12", "value":"Para saber mais, acesse:"},
        {"id":"t10.8.13", "value":"Programa de Educação Tutorial (PET)"},
        {"id":"t10.8.14", "value":"PIBID Unipampa"},
        {"id":"t10.8.15", "value":"Site da PROGRAD"},
        {"id":"t10.9", "value":"Pesquisa"},
        {"id":"t10.9.1", "value":"A concepção de Pesquisa na Unipampa está voltada para a construção de conhecimento científico básico e aplicado, de caráter interdisciplinar que busca o estreitamento das relações com o ensino e a extensão. Os discentes envolvidos em projetos de pesquisa são estimulados, por meio da iniciação científica (IC), a acessar novos saberes nas diversas áreas do conhecimento, de modo a promover o desenvolvimento local e regional de forma ética e sustentável."},
        {"id":"t10.9.2", "value":"O discente pode realizar sua iniciação à pesquisa, de forma remunerada ou não, devendo ser orientado por docente que desenvolva atividades de pesquisa com produção científica relevante na área de atuação."},
        {"id":"t10.9.3", "value":"Bolsas de Pesquisa"},
        {"id":"t10.9.4", "value":"A Propesq publica anualmente os seguintes editais:"},
        {"id":"t10.9.5", "value":"1) Bolsas com financiamento externo (CNPq, FAPERGS)"},
        {"id":"t10.9.6", "value":"Programa Institucional de Bolsas de Iniciação Científica (PIBIC/CNPq)"},
        {"id":"t10.9.7", "value":"Participação no desenvolvimento de atividades previstas em planos de trabalho vinculados a projetos de pesquisas de cunho tecnológico."},
        {"id":"t10.9.8", "value":"Programa Institucional de Bolsas de Iniciação em Desenvolvimento Tecnológico e Inovação (PROBITI - FAPERGS/UNIPAMPA)"},
        {"id":"t10.9.9", "value":"Oferece bolsas para participação no desenvolvimento de atividades previstas em planos de trabalho vinculados a projetos de pesquisas de cunho tecnológico."},
        {"id":"t10.9.10", "value":"2) Bolsas financiadas pela Unipampa"},
        {"id":"t10.9.11", "value":"Programa de Bolsas de Iniciação à Pesquisa (PBIP)"},
        {"id":"t10.9.12", "value":"Oferece bolsas para iniciação de estudantes no âmbito da pesquisa."},
        {"id":"t10.9.13", "value":"Programa de Apoio a Grupos de Pesquisa (AGP)"},
        {"id":"t10.9.14", "value":"Oferece bolsas em apoio a projetos de pesquisa, desenvolvimento e/ou inovação por meio de grupos de pesquisa."},
        {"id":"t10.9.15", "value":"Outra fonte de financiamento é o Programa Jovens Talentos para Ciência, dirigido somente aos alunos ingressantes. Os estudantes são selecionados através de uma prova aplicada em âmbito nacional pela CAPES, que financia o programa de bolsas."},
        {"id":"t10.9.16", "value":"As atividades de IC também podem ser realizadas de forma não remunerada pela participação no Programa de Iniciação Científica Voluntária."},
        {"id":"t10.9.17", "value":"Para saber mais, acesse:"},
        {"id":"t10.9.18", "value":"Página do PIBIC/CNPq no Portal Unipampa"},
        {"id":"t10.9.19", "value":"Página do PIBITI/CNPq no Portal Unipampa"},
        {"id":"t10.9.20", "value":"Página do PROBIC/FAPERGS no Portal Unipampa"},
        {"id":"t10.9.21", "value":"Página do PROBITI/FAPERGS no Portal Unipampa"},
        {"id":"t10.9.22", "value":"Página do PBIP no Portal Unipampa"},
        {"id":"t10.9.23", "value":"Página do AGP no Portal Unipampa"},
        {"id":"t10.9.24", "value":"Site do Programa Jovens Talentos Para Ciência"},
        {"id":"t10.9.25", "value":"Página do Programa de Iniciação Científica Voluntária no Portal Unipampa"},
        {"id":"t10.10", "value":"Extensão e Cultura"},
        {"id":"t10.10.1", "value":"A Extensão é a modalidade acadêmica que tem como principal objetivo promover a articulação entre os conhecimentos produzidos na universidade e na sociedade, promovendo uma relação dialógica em que todos aprendem e ensinam. Por isso, os projetos, programas, cursos e eventos de extensão têm como principal público a comunidade externa."},
        {"id":"t10.10.2", "value":"A participação em ações de extensão permite aos discentes conhecimento do contexto em que estão inseridos, interação com as comunidades locais, assim qualificando sua formação profissional e pessoal."},
        {"id":"t10.10.3", "value":"Além de atuar em projetos, os discentes podem participar da Comissão Local de Extensão e da Comissão Superior de Extensão, instâncias representativas que permitem o funcionamento das práticas extensionistas na Unipampa."},
        {"id":"t10.10.4", "value":"Programas de Extensão"},
        {"id":"t10.10.5", "value":"A Pró-Reitoria de Extensão e Cultura (Proext) é responsável pelos seguintes programas:"},
        {"id":"t10.10.6", "value":"I - Programa de fomento à extensão (PROFEXT)"},
        {"id":"t10.10.7", "value":"Apoio à realização de programas e projetos de extensão coordenados por docentes ou técnicos."},
        {"id":"t10.10.8", "value":"II - Programa de apoio à organização de cursos e eventos (PAPEC)"},
        {"id":"t10.10.9", "value":"Apoio à organização de eventos de divulgação acadêmica e científica envolvendo a comunidade externa."},
        {"id":"t10.10.10", "value":"III - Programa de formação continuada para profissionais da educação básica"},
        {"id":"t10.10.11", "value":"Promoção de atividades de formação visando à qualificação da educação básica da região."},
        {"id":"t10.10.12", "value":"IV - Programa Guamán"},
        {"id":"t10.10.13", "value":"Apoio à prática de ações artísticas e culturais nos municípios em que há campus da universidade."},
        {"id":"t10.10.14", "value":"V - Programa de Educação Tutorial (PET) (Em conjunto com a Pró-reitoria de Graduação)"},
        {"id":"t10.10.15", "value":"Oferece bolsas para projetos de atividades extracurriculares que envolvem ensino, pesquisa e extensão de forma articulada."},
        {"id":"t10.10.16", "value":"Bolsas de Extensão"},
        {"id":"t10.10.17", "value":"Com financiamento externo:"},
        {"id":"t10.10.18", "value":"          - PROEXT MEC/SeSu – concessão de bolsa de iniciação à extensão para atuação em programas e projetos selecionados em edital nacional."},
        {"id":"t10.10.19", "value":"Com financiamento da Unipampa:"},
        {"id":"t10.10.20", "value":"          - PROFEXT – concessão de bolsa de iniciação à extensão para atuação em programas e projetos selecionados em edital interno."},
        {"id":"t10.10.21", "value":"Outras ações promovidas pela Proext são a participação institucional no Projeto Rondon, no qual uma equipe de professores e alunos desenvolve ações em prol da cidadania e do desenvolvimento sustentável de comunidades carentes. Conheça mais sobre a extensão acessando o site da Pró-reitoria de Extensão e Cultura."},
        {"id":"t10.10.22", "value":"Site da PRAEC"}
        ]
    },
    {"page":"ESTÁGIOS", "content":[    {"id":"t11.1", "value":"Estágios"},
        {"id":"t11.2", "value":"É possível realizar estágios em empresas e outras instituições e na própria Unipampa. Há editais específicos para algumas dessas oportunidades, enquanto que outras chances de estágio são reguladas pelas normas do PPC de cada curso."},
        {"id":"t11.3", "value":"Vagas de Estágio"},
        {"id":"t11.4", "value":"Estágio é o ato educativo escolar supervisionado, desenvolvido no ambiente de trabalho, que visa à preparação para o trabalho produtivo de educandos que estejam frequentando o ensino regular em instituições de educação."},
        {"id":"t11.5", "value":"A Universidade oferece estágios obrigatórios e não-obrigatórios com base nas definições dos Projetos Pedagógicos de cada curso, variando os requisitos e cargas horárias. Há estágios remunerados e não-remunerados"},
        {"id":"t11.6", "value":"Saiba mais sobre estágios:"},
        {"id":"t11.7", "value":"Cartilha esclarecedora sobre a lei de estágios"},
        {"id":"t11.8", "value":"Convênios"},
        {"id":"t11.9", "value":"Documentos"},
        {"id":"t11.10", "value":"Normas para realizar estágios"},
        {"id":"t11.11", "value":"Legislação"},
        {"id":"t11.12", "value":"Vagas disponíveis"}
        ]
    },
    {"page":"INTERCÂMBIOS", "content":[    {"id":"t12.1", "value":"Intercâmbios"},
        {"id":"t12.2", "value":"Outra linha de oportunidades está nas seleções para programas de mobilidade acadêmica no exterior, os intercâmbios em outros países. As seleções são feitas por meio de editais."},
        {"id":"t12.3", "value":"Confira:"},
        {"id":"t12.4", "value":"Ciência sem Fronteiras"},
        {"id":"t12.4.1", "value":"O programa Ciência sem Fronteiras (CsF) busca promover a consolidação, expansão e internacionalização da ciência e tecnologia, da inovação e da competitividade brasileira por meio do intercâmbio e da mobilidade internacional. A iniciativa é fruto de esforço conjunto dos Ministérios da Ciência, Tecnologia e Inovação (MCTI) e do Ministério da Educação (MEC), por meio de suas respectivas instituições de fomento (CNPq e Capes), e Secretarias de Ensino Superior e de Ensino Tecnológico do MEC."},
        {"id":"t12.4.2", "value":"A Diretoria de Assuntos Estratégicos e de Relações Institucionais e Internacionais (DAEINTER) é o setor responsável pela participação institucional no programa, incluindo a pré-seleção interna dos estudantes."},
        {"id":"t12.4.3", "value":"Para saber mais, acesse:"},
        {"id":"t12.4.4", "value":"Site da DAEINTER"},
        {"id":"t12.5", "value":"Idiomas sem Fronteiras"},
        {"id":"t12.5.1", "value":"O Programa Idiomas sem Fronteiras é uma ampliação do programa Inglês Sem Fronteiras, elaborado para aprimorar a proficiência dos estudantes universitários brasileiros naquele idioma, e assim prepará-los para disputar o acesso a universidades de países de língua inglesa pelo Programa Ciência sem Fronteiras."},
        {"id":"t12.5.2", "value":"Na Unipampa existe o Centro Inglês sem Fronteiras, responsável pela realização de diversas ações de ensino do idioma inglês."},
        {"id":"t12.5.3", "value":"Para saber mais, acesse:"},
        {"id":"t12.5.4", "value":"Site do Idioma sem Fronteiras"},
        {"id":"t12.6", "value":"Programa Santander de Bolsas Ibero-Americanas"},
        {"id":"t12.6.1", "value":"O programa Santander Universidades, ao qual a Unipampa também aderiu, permite o intercâmbio de estudantes de universidades brasileiras e ibero-americanas – na última seleção, havia vagas para instituições em Espanha, Portugal, México e Uruguai. Os interessados participam de uma pré-seleção interna, depois da seleção do programa. Os selecionados recebem bolsa para o período de estudos."},
        {"id":"t12.6.2", "value":"Para saber mais, acesse:"},
        {"id":"t12.6.3", "value":"Site da DAEINTER"},
        {"id":"t12.7", "value":"Programa BRACOL (Brasil-Colômbia)"},
        {"id":"t12.7.1", "value":"Programa de Mobilidade acadêmica entre Universidades do Brasil e da Colômbia, membros dos grupos GCUB e ASCUN, através do qual são oferecidos intercâmbios de um semestre para, no mínimo, 2 (dois) estudantes de graduação. Os selecionados receberão alimentação e hospedagem em instalações das próprias Universidades ou subvencionadas pelas mesmas."},
        {"id":"t12.7.2", "value":"Saiba mais:"},
        {"id":"t12.7.3", "value":"Site da DAEINTER"},
        {"id":"t12.7.4", "value":"Último edital BRACOL"},
        {"id":"t12.8", "value":"Experiências de Intercâmbio"},
        {"id":"t12.8.1", "value":"Alguns dos alunos que já participaram das oportunidades de intercâmbio propiciadas pela Universidade deixaram seus testemunhos sobre o que trouxeram consigo do período de estudos no exterior."},
        {"id":"t12.8.2", "value":"Confira os relatos no site da DAEINTER:"},
        {"id":"t12.8.3", "value":"Experiências de Intercâmbio"},
        {"id":"t12.9", "value":"Para conhecer mais detalhes sobre Intercâmbios, visite o site da DAEINTER. Para saber mais sobre vagas dispiníveis, confira os editais de intercâmbios"},
        {"id":"t12.10", "value":"Site da DAEINTER"},
        {"id":"t12.11", "value":"Editais de Intercâmbios"}
        ]
    },
    {"page":"CONTATOS", "content":[    {"id":"t13.1", "value":"Contatos"},
        {"id":"t13.2", "value":"Principais telefones, endereços, e-mails e sites de diversos setores da Universidade:"},
        {"id":"t13.3", "value":"Reitoria"},
        {"id":"t13.3.1", "value":"Contatos Reitoria"},
        {"id":"t13.3.2", "value":"Gabinete da Reitoria"},
        {"id":"t13.3.2.1", "value":"Av. General Osório, 900, Centro, Bagé - RS"},
        {"id":"t13.3.2.2", "value":"(53) 3240-5400"},
        {"id":"t13.3.2.3", "value":"chefiadegabinete@unipampa.edu.br"},
        {"id":"t13.3.3", "value":"Assessoria de Comunicação Social (ACS)"},
        {"id":"t13.3.3.1", "value":"Endereço (Bagé)"},
        {"id":"t13.3.3.2", "value":"Av. General Osório, 900, Centro, Bagé - RS"},
        {"id":"t13.3.3.3", "value":"Endereço (São Borja)"},
        {"id":"t13.3.3.4", "value":"Rua Ver. Alberto Benevenuto, 3200, Bairro do Passo, São Borja - RS"},
        {"id":"t13.3.3.5", "value":"Telefone (Bagé)"},
        {"id":"t13.3.3.6", "value":"(53) 3240-5429"},
        {"id":"t13.3.3.7", "value":"Telefone (São Borja)"},
        {"id":"t13.3.3.8", "value":"(55) 3430-9870"},
        {"id":"t13.3.3.9", "value":"acs@unipampa.edu.br"},
        {"id":"t13.3.3.10", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/acs/", "content":[    {"id":"t13.3.4", "value":"Diretoria de Assuntos Estratégicos e de Relações Institucionais e Internacionais (DAEINTER)"},
        {"id":"t13.3.4.1", "value":"Rua Barão do Triunfo, 1048,  Sant′Ana do Livramento - RS."},
        {"id":"t13.3.4.2", "value":"(53)3247-4549"},
        {"id":"t13.3.4.3", "value":"daeinter@unipampa.edu.br"},
        {"id":"t13.3.4.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/daeinter/apresentacao/", "content":[    {"id":"t13.3.5", "value":"Núcleo de Desenvolvimento de Pessoal (NUDEPE)"},
        {"id":"t13.3.5.1", "value":"Rua General Osório, 900, Centro, Bagé – RS"},
        {"id":"t13.3.5.2", "value":"(53) 3240-5414"},
        {"id":"t13.3.5.3", "value":"nudepe@unipampa.edu.br"},
        {"id":"t13.3.5.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/nudepe/", "content":[    {"id":"t13.3.6", "value":"Diretoria de Tecnologia da Informação e Comunicação (DTIC)"},
        {"id":"t13.3.6.1", "value":"Endereço (Alegrete)"},
        {"id":"t13.3.6.2", "value":"Av. Tiaraju, 810, Bairro Ibirapuitã, Alegrete - RS"},
        {"id":"t13.3.6.3", "value":"Endereço (Bagé)"},
        {"id":"t13.3.6.4", "value":"Av. General Osório, 900, Centro, Bagé - RS"},
        {"id":"t13.3.6.5", "value":"Telefone (Alegrete)"},
        {"id":"t13.3.6.6", "value":"(55) 3421-8410"},
        {"id":"t13.3.6.7", "value":"Telefone (Bagé)"},
        {"id":"t13.3.6.8", "value":"(53) 3240-5439"},
        {"id":"t13.3.6.9", "value":"contato@dtic.unipampa.edu.br"},
        {"id":"t13.3.6.10", "value":"http:"}]
},
    {"page":"ntic.unipampa.edu.br", "content":[    {"id":"t13.3.7", "value":"Ouvidoria"},
        {"id":"t13.3.7.1", "value":"Av. General Osório, 900, Centro, Bagé-RS "},
        {"id":"t13.3.7.2", "value":"(53) 3240-5434"},
        {"id":"t13.3.7.3", "value":"ouvidoria@unipampa.edu.br"},
        {"id":"t13.3.7.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/ouvidoria/", "content":[    {"id":"t13.3.8", "value":"Parque Científico e Tecnológico do Pampa (PampaTec)"},
        {"id":"t13.3.8.1", "value":"Av. Tiarajú, 1.406, Bairro Ibirapuitã, Alegrete - RS"},
        {"id":"t13.3.8.2", "value":"(55)3421-8417"},
        {"id":"t13.3.8.3", "value":"pampatec@unipampa.edu.br"},
        {"id":"t13.3.8.4", "value":"http:"}]
},
    {"page":"porteiras.s.unipampa.edu.br/pampatec/", "content":[    {"id":"t13.4", "value":"Pró Reitorias"},
        {"id":"t13.4.1", "value":"Contatos Pró Reitorias"},
        {"id":"t13.4.2", "value":"Pró-Reitoria de Graduação (PROGRAD)"},
        {"id":"t13.4.2.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS "},
        {"id":"t13.4.2.2", "value":" (53)3240-5400"},
        {"id":"t13.4.2.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.2.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.4.3", "value":"Pró-Reitoria de Pesquisa, Pós-Graduação e Inovação (PROPPI)"},
        {"id":"t13.4.3.1", "value":"Av. Tiarajú, 810, Bairro Ibirapuitã, Alegrete – RS"},
        {"id":"t13.4.3.2", "value":"(55)3421-8404"},
        {"id":"t13.4.3.3", "value":"proppi@unipampa.edu.br"},
        {"id":"t13.4.3.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prpg/", "content":[    {"id":"t13.4.4", "value":"Pró-Reitoria de Extensão e Cultura (PROEXT)"},
        {"id":"t13.4.4.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS "},
        {"id":"t13.4.4.2", "value":" (53)3240-5400"},
        {"id":"t13.4.4.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.4.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.4.5", "value":"Pró-Reitoria de Pesquisa (PROPESQ)"},
        {"id":"t13.4.5.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS "},
        {"id":"t13.4.5.2", "value":" (53)3240-5400"},
        {"id":"t13.4.5.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.5.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.4.6", "value":"Pró-Reitoria de Assuntos Estudantis e Comunitários (PRAEC)"},
        {"id":"t13.4.6.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS "},
        {"id":"t13.4.6.2", "value":" (53)3240-5400"},
        {"id":"t13.4.6.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.6.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.4.7", "value":"Pró-Reitoria de Administração (PROAD)"},
        {"id":"t13.4.7.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS "},
        {"id":"t13.4.7.2", "value":" (53)3240-5400"},
        {"id":"t13.4.7.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.7.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.4.8", "value":"Pró-Reitoria de Planejamento, Desenvolvimento e Avaliação (PROPLAN)"},
        {"id":"t13.4.8.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS"},
        {"id":"t13.4.8.2", "value":" (53)3240-5400"},
        {"id":"t13.4.8.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.8.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.4.9", "value":"Pró-Reitoria de Gestão de Pessoal (PROGESP)"},
        {"id":"t13.4.9.1", "value":"Av. General Osório, 1139, Centro, Bagé - RS"},
        {"id":"t13.4.9.2", "value":" (53)3240-5400"},
        {"id":"t13.4.9.3", "value":"prograd@unipampa.edu.br"},
        {"id":"t13.4.9.4", "value":"http:"}]
},
    {"page":"porteiras.r.unipampa.edu.br/portais/prograd/", "content":[    {"id":"t13.5", "value":"Campi"},
        {"id":"t13.5.1", "value":"Contatos Campi"},
        {"id":"t13.5.2", "value":"Campus Alegrete"},
        {"id":"t13.5.2.1", "value":"Av.Tiarajú, 810, Bairro Ibirapuitã, Alegrete - RS"},
        {"id":"t13.5.2.2", "value":"(55) 3241-8400"},
        {"id":"t13.5.2.3", "value":"direcao.alegrete@unuipampa.edu.br"},
        {"id":"t13.5.2.4", "value":"sec.acad.alegrete@unipampa.edu.br"},
        {"id":"t13.5.2.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/alegrete", "content":[    {"id":"t13.5.3", "value":"Campus Bagé"},
        {"id":"t13.5.3.1", "value":"Av. Maria Anunciação Gomes de Godoy, 1650, Bairro Malafaia, Bagé - RS"},
        {"id":"t13.5.3.2", "value":"(55) 3240-3600"},
        {"id":"t13.5.3.3", "value":"bage@unipampa.edu.br"},
        {"id":"t13.5.3.4", "value":"sa.bage@unipampa.edu.br"},
        {"id":"t13.5.3.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/bage", "content":[    {"id":"t13.5.4", "value":"Campus Caçapava do Sul"},
        {"id":"t13.5.4.1", "value":"Av. Pedro Anunciação, 111, Vila Batista, Caçapava do Sul - RS"},
        {"id":"t13.5.4.2", "value":"(55) 3281-9000"},
        {"id":"t13.5.4.3", "value":"cacapava@unipampa.edu.br"},
        {"id":"t13.5.4.4", "value":"cacapava@unipampa.edu.br"},
        {"id":"t13.5.4.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/cacapava", "content":[    {"id":"t13.5.5", "value":"Campus Dom Pedrito"},
        {"id":"t13.5.5.1", "value":"Rua 21 de abril, 80, Bairro São Gregório, Dom Pedrito - RS"},
        {"id":"t13.5.5.2", "value":"(53) 3243-7300"},
        {"id":"t13.5.5.3", "value":"dompedrito@unipampa.edu.br"},
        {"id":"t13.5.5.4", "value":"academico@dompedrito.unipampa.edu.br"},
        {"id":"t13.5.5.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/dompedrito", "content":[    {"id":"t13.5.6", "value":"Campus Itaqui"},
        {"id":"t13.5.6.1", "value":"Rua Luiz Joaquim de Sá Brito, s/n, Bairro Promorar, Itaqui - RS"},
        {"id":"t13.5.6.2", "value":"(55) 3432-1850"},
        {"id":"t13.5.6.3", "value":"itaqui@unipampa.edu.br"},
        {"id":"t13.5.6.4", "value":"sec.acad.itaqui@unipampa.edu.br"},
        {"id":"t13.5.6.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/itaqui", "content":[    {"id":"t13.5.7", "value":"Campus Santana do Livramento"},
        {"id":"t13.5.7.1", "value":"Rua Barão do Triunfo, 1048, Santana do Livramento - RS"},
        {"id":"t13.5.7.2", "value":"(55) 3967-1700"},
        {"id":"t13.5.7.3", "value":"sec.dir.livramento@unipampa.edu.br"},
        {"id":"t13.5.7.4", "value":"sec.acad.livramento@unipampa.edu.br"},
        {"id":"t13.5.7.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/livramento", "content":[    {"id":"t13.5.8", "value":"Campus São Borja"},
        {"id":"t13.5.8.1", "value":"Rua Vereador Alberto Benevenuto, 3200, Bairro do Passo, São Borja - RS"},
        {"id":"t13.5.8.2", "value":"(55) 3430-9850"},
        {"id":"t13.5.8.3", "value":"saoborja@unipampa.edu.br"},
        {"id":"t13.5.8.4", "value":"secretariaacademicasb@unipampa.edu.br"},
        {"id":"t13.5.8.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/saoborja", "content":[    {"id":"t13.5.9", "value":"Campus São Gabriel"},
        {"id":"t13.5.9.1", "value":"Av. Antônio Trilha, 1847, São Gabriel - RS"},
        {"id":"t13.5.9.2", "value":"(55) 3237-0851"},
        {"id":"t13.5.9.3", "value":"saogabriel@unipampa.edu.br"},
        {"id":"t13.5.9.4", "value":"sec.acad.saogabriel@unipampa.edu.br"},
        {"id":"t13.5.9.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/saogabriel", "content":[    {"id":"t13.5.10", "value":"Campus Uruguaiana"},
        {"id":"t13.5.10.1", "value":"BR 472, Km 592, Uruguaiana - RS"},
        {"id":"t13.5.10.2", "value":"(55) 3911-0200"},
        {"id":"t13.5.10.3", "value":"uruguaiana@unipampa.edu.br"},
        {"id":"t13.5.10.4", "value":"sec.acad.uruguaiana@unipampa.edu.br"},
        {"id":"t13.5.10.5", "value":"http:"}]
},
    {"page":"porteiras.unipampa.edu.br/uruguaiana", "content":[    {"id":"t13.6", "value":"Gerência de Ramais"}
        ]
    },
    {"page":"COMUM A CONTATOS", "content":[    {"id":"end", "value":"Endereço"},
        {"id":"end.bg", "value":"Endereço (Bagé)"},
        {"id":"end.al", "value":"Endereço (Alegrete)"},
        {"id":"end.sb", "value":"Endereço (São Borja)"},
        {"id":"tel", "value":"Telefone"},
        {"id":"tel.bg", "value":"Telefone (Bágé)"},
        {"id":"tel.sb", "value":"Telefone(São Borja)"},
        {"id":"tel.al", "value":"Telefone (Alegrete)"},
        {"id":"mail", "value":"E-mail"},
        {"id":"mail.sa", "value":"E-mail (Secretaria Acadêmica)"},
        {"id":"mail.dir", "value":"E-mail (Direção)"},
        {"id":"siteweb", "value":"Página WEB"}
        ]
    },
    {"page":"DICAS", "content":[    {"id":"t14.1", "value":"Dicas para a vida acadêmica"},
        {"id":"t14.2", "value":"Disponibilizamos aqui uma série de dicas e informações úteis que vão ajudar você a organizar melhor sua vida acadêmica."},
        {"id":"t14.3", "value":"Confira:"},
        {"id":"t14.4", "value":"Como se faz?"},
        {"id":"t14.4.1", "value":"Matrícula, consulta das notas finais do semestre, horários de aula: via web, no Portal do Aluno. O ajuste presencial, quando necessário, é feito na secretaria acadêmica de seu campus."},
        {"id":"t14.4.2", "value":"Conhecer e resolver trâmites relacionados ao curso: procure a coordenação do seu curso."},
        {"id":"t14.4.3", "value":"Trâmites relacionados à assistência estudantil, tecnologias assistivas e apoio a estudante com deficiência: procure o NuDE do seu campus."},
        {"id":"t14.5", "value":"Onde consultar o calendário acadêmico?"},
        {"id":"t14.5.1", "value":"O Calendário Acadêmico é proposto pela Reitoria e homologado pelo Conselho Universitário (Consuni). O Calendário informa todas as datas e os prazos estabelecidos para as principais atividades acadêmicas que serão realizadas nos campi e é publicado até o dia 31 de outubro do ano anterior à sua vigência."},
        {"id":"t14.5.2", "value":"O ano acadêmico possui dois períodos letivos regulares, cuja duração mínima é de 100 (cem) dias letivos cada. E, entre eles, há um período especial com duração de no mínimo duas e no máximo seis semanas."},
        {"id":"t14.5.3", "value":"Para visualizar o calendário acadêmico, bem como outros calendários importantes da Universidade, acesse a página de calendários do Portal Unipampa. Você também pode acessar o Calendário Acadêmico através da seção \"Calendario Acadêmico\" deste aplicativo."},
        {"id":"t14.5.4", "value":"Acesse:"},
        {"id":"t14.5.5", "value":"Calendário Acadêmico (App)"},
        {"id":"t14.5.6", "value":"Página de Calendários (Web)"},
        {"id":"t14.5.7", "value":"Calendário Acadêmico (PDF)"},
        {"id":"t14.6", "value":"Consulte o PPC"},
        {"id":"t14.6.1", "value":"Um projeto Político-Pedagógico de Curso (PPC) é um documento que informa os objetivos, a estrutura e o funcionamento de um curso de graduação, no que refere à contextualização, organização didático-pedagógica, recursos humanos e materiais e avaliação."},
        {"id":"t14.6.2", "value":"Por isso, as suas dúvidas sobre carga horária, trabalho de conclusão de curso (TCC), grade de componentes curriculares, componentes curriculares complementares de graduação (CCCG) e outras relacionadas ao curso podem ser resolvidas consultando esse documento, que está disponível no site do seu curso. Caso ainda restem dúvidas, consulte a coordenação do seu curso."},
        {"id":"t14.7", "value":"Como achar o site do curso?"},
        {"id":"t14.7.1", "value":"Os sites dos cursos de graduação e de pós-graduação podem ser encontrados no portal da Universidade, no menu \"Ensino\" ou através dos links listados abaixo."},
        {"id":"t14.7.2", "value":"Cursos de Graduação"},
        {"id":"t14.7.3", "value":"Cursos de Pós-Graduação"},
        {"id":"t14.8", "value":"Uso do login institucional"},
        {"id":"t14.8.1", "value":"O login institucional é criado pelo Núcleo de Tecnologia da Informação e Comunicação (NTIC) após a confirmação da matrícula e as informações necessárias para o acesso são enviadas para o e-mail informado pelo estudante na documentação da matrícula."},
        {"id":"t14.8.2", "value":"O login institucional é usado para acesso aos seguintes serviços:"},
        {"id":"t14.8.3", "value":"Retirada e devolução de livros e outros itens emprestados pela biblioteca;"},
        {"id":"t14.8.4", "value":"Comprovação do status de estudante, e do benefício do Plano de Permanência, quando contemplado, no Restaurante Universitário;"},
        {"id":"t14.8.5", "value":"Acesso à rede wi-fi;"},
        {"id":"t14.8.6", "value":"Acesso aos serviços online: Moodle, Biblioteca Web, Sistema GURI e, por meio dele, Portal do Aluno, Ouvidoria."},
        {"id":"t14.8.7", "value":"É preciso trocar periodicamente a senha desse login. A senha deve ser criada de forma a ser mais segura, sendo que o sistema de credenciais aceita apenas senhas fortes ou excelentes."},
        {"id":"t14.8.8", "value":"Acesse:"},
        {"id":"t14.8.9", "value":"Painel de Serviços Unipampa"},
        {"id":"t14.9", "value":"Quais os critérios para a aprovação?"},
        {"id":"t14.9.1", "value":"O estudante é \"aprovado\" ou \"reprovado\" em um componente curricular de acordo com os critérios de frequência registrada e nota atribuída ao discente. Essa definição consta da Resolução Consuni nº 29, que estabelece as Normas Básicas de Graduação"},
        {"id":"t14.9.2", "value":"Critérios para obter aprovação:"},
        {"id":"t14.9.3", "value":"Nota final igual ou maior que 6 (seis);"},
        {"id":"t14.9.4", "value":"Frequência mínima de 75% (setenta e cinco por cento) às atividades de ensino."},
        {"id":"t14.9.5", "value":"Saiba mais:"},
        {"id":"t14.9.6", "value":"Normas Básicas de Graduação, Controle e Registro das Atividades Acadêmicas"},
        {"id":"t14.10", "value":"Links úteis"}
        ]
    },
    {"page":"SOBRE", "content":[    {"id":"t15.1", "value":"Sobre este guia"},
        {"id":"t15.2", "value":"Originalmente publicado em PDF, o Guia do Aluno tinha como finalidade levar aos estudantes da instituição uma série de informações de utilidade acadêmica, tais como orientações referentes à matrículas, informações sobre auxílios financeiros, oportunidades de estágios, intercâmbios, bolsas, editais, etc. "},
        {"id":"t15.3", "value":"Logo após a publicação deste PDF surgiu a ideia da criação de um aplicativo objetivando facilitar o acesso ao conteúdo do guia. A primeira versão deste app foi criada em 2015 para dispositivos Android, e trazia basicamente o mesmo conteúdo do PDF original. "},
        {"id":"t15.4", "value":"Nesta nova versão, novos conteúdos foram inseridos. Além das informações básicas presentes no PDF original, foram criadas, entre outras, as seções de Notícias, Calendário Acadêmico, Eventos e Editais. Nestas seções o estudante poderá encontrar informações atualizadas diariamente, tais como as principais notícias da Universidade, o calendário acadêmico completo e otimizado para facilitar a consulta, bem como os principais eventos institucionais e editais publicados. Além disso, o app conta com um sistema de notificações que eventualmente estará avisando os estudantes sobre assuntos de seus interesses."},
        {"id":"t15.5", "value":"Expediente"},
        {"id":"t15.6", "value":"Universidade Federal do Pampa - Unipampa"},
        {"id":"t15.8", "value":"Reitor"},
        {"id":"t15.9", "value":"Marco Antônio Fontoura Hansen"},
        {"id":"t15.10", "value":"Vice-reitor"},
        {"id":"t15.11", "value":"Maurício Aires Vieira"},
        {"id":"t15.12", "value":"Coordenador da Assessoria de Comunicação Social"},
        {"id":"t15.13", "value":"Eduardo Aquino Martinez"},
        {"id":"t15.14", "value":"DESENVOLVIMENTO DESTE GUIA"},
        {"id":"t15.15", "value":"Redação e pesquisa técnica"},
        {"id":"t15.16", "value":"Adriana dos Santos Pires"},
        {"id":"t15.17", "value":"Beatriz Montalvão"},
        {"id":"t15.18", "value":"Bruna Karina Gonçalves Pereira"},
        {"id":"t15.19", "value":"Ivana Cavalcante Saraiva"},
        {"id":"t15.20", "value":"Natália Guerreiro Rizon"},
        {"id":"t15.21", "value":"Desenvolvimento de Software"},
        {"id":"t15.22", "value":"Márcio José Rossarolla"},
        {"id":"t15.23", "value":"Programação Visual e Design da Interface"},
        {"id":"t15.24", "value":"Jonas Weber Brum"},
        {"id":"t15.24.1", "value":"Luan Kochann Zubaran"},
        {"id":"t15.25", "value":"Revisão de UI"},
        {"id":"t15.26", "value":"Luan Kochann Zubaran"},
        {"id":"t15.27", "value":"Revisão Geral"},
        {"id":"t15.28", "value":"Gabinete da Reitoria, Pró-Reitoria de Graduação, Pró-Reitoria de Extensão, Pró-Reitoria de Pesquisa, Pró-Reitoria de Assuntos Estudantis e Comunitários"},
        {"id":"t15.29", "value":"Supervisão"},
        {"id":"t15.30", "value":"Eduardo Aquino Martinez"},
        {"id":"t15.31", "value":"Dúvidas, sugestões e comentários sobre este guia, contate a ASSESSORIA DE COMUNICAÇÃO SOCIAL DA UNIPAMPA – ACS Unipampa – Campus São Borja Endereço: Rua Vereador Alberto Benevenuto, 3200 – São Borja – RS – CEP 97670-000 (55) 3421-8413 – VoIP 09 3060, (55) 3421-3395 – ramal 2029 ou VoIP 2029 ou (55) 3430-3395 – ramal 2235"},
        {"id":"t15.32", "value":"Guia do Aluno Unipampa versão 2.0 (Beta) para Android"},
        {"id":"t15.33", "value":"Agosto de 2017"},
        {"id":"t15.34", "value":"Aplicativo desenvolvido pela Assessoria de Comunicação Social da Unipampa"},
        {"id":"t15.35", "value":"Copyright © 2017 Universidade Federal do Pampa -Unipampa"}
        ]
    },
    {"page":"FEEDBACK", "content":[    {"id":"t16.1", "value":"Feedback"},
        {"id":"t16.2", "value":"Estamos trabalhando continuamente para o aprimoramento deste aplicativo, e contamos com sua colaboração para isso. Dúvidas, críticas, sugestões, etc, serão bem recebidas pelos desenvolvedores e serão de grande importância em futuras atualizações do app. Sua opinião é essencial."},
        {"id":"t16.3", "value":"Enviar Feedback"},
        {"id":"t16.4", "value":"Compartilhar"},
        {"id":"t16.5", "value":"Compartilhe o Guia do Aluno em suas redes sociais"},
        {"id":"t16.6", "value":"Compartilhar"}
        ]
    },
    {"page":"DRAWER TITLES", "content":[    {"id":"t17.1", "value":"Home"},
        {"id":"t17.2", "value":"A Universidade"},
        {"id":"t17.3", "value":"Notícias"},
        {"id":"t17.4", "value":"Calendário Acadêmico"},
        {"id":"t17.5", "value":"Eventos"},
        {"id":"t17.6", "value":"Editais"},
        {"id":"t17.7", "value":"Assistência Estudantil"},
        {"id":"t17.8", "value":"Serviços Online"},
        {"id":"t17.9", "value":"Participação Estutantil"},
        {"id":"t17.10", "value":"Atividades Acadêmicas"},
        {"id":"t17.11", "value":"Estágios"},
        {"id":"t17.12", "value":"Intercâmbios"},
        {"id":"t17.13", "value":"Contatos"},
        {"id":"t17.14", "value":"Dicas"}
        ]
    },
    {"page":"MENU MAIN", "content":[    {"id":"t18.1", "value":"Feedback"},
        {"id":"t18.2", "value":"Sobre o Aplicativo"},
        {"id":"t18.3", "value":"Home"}
        ]
    }])
